Library/gfu/cache/branches.yaml (before)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2021-10-08T18:20:33.460+09:00
  initializedAtString: 2021-10-08T18:17:57.697+09:00
  localBranches:
  - name: main
    tracking: 
  remoteBranches:
  - name: origin/main
    tracking: '[None]'
  remotes:
  - name: origin
    url: git@github.com:stogashi146/CSharp-practice.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - main
    values:
    - name: main
      remote:
        name: 
        url: 
      trackingBranch: 
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - main
    subKeyValues:
    - Values:
      - name: main
        remote:
          name: origin
          url: git@github.com:stogashi146/CSharp-practice.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: git@github.com:stogashi146/CSharp-practice.git

Library/gfu/cache/branches.yaml (after)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2021-10-08T22:29:03.807+09:00
  initializedAtString: 2021-10-08T18:17:57.697+09:00
  localBranches:
  - name: main
    tracking: origin/main
  remoteBranches:
  - name: origin/main
    tracking: '[None]'
  remotes:
  - name: origin
    url: git@github.com:stogashi146/CSharp-practice.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - main
    values:
    - name: main
      remote:
        name: origin
        url: git@github.com:stogashi146/CSharp-practice.git
      trackingBranch: main
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - main
    subKeyValues:
    - Values:
      - name: main
        remote:
          name: origin
          url: git@github.com:stogashi146/CSharp-practice.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: git@github.com:stogashi146/CSharp-practice.git

Library/gfu/cache/branches.yaml (diff)
@@ -13,11 +13,11 @@ MonoBehaviour:
   m_Name: 
   m_EditorClassIdentifier: 
   cacheType: 2
-  lastUpdatedAtString: 2021-10-08T18:20:33.460+09:00
+  lastUpdatedAtString: 2021-10-08T22:29:03.807+09:00
   initializedAtString: 2021-10-08T18:17:57.697+09:00
   localBranches:
   - name: main
-    tracking: 
+    tracking: origin/main
   remoteBranches:
   - name: origin/main
     tracking: '[None]'
@@ -35,9 +35,9 @@ MonoBehaviour:
     values:
     - name: main
       remote:
-        name: 
-        url: 
-      trackingBranch: 
+        name: origin
+        url: git@github.com:stogashi146/CSharp-practice.git
+      trackingBranch: main
   remoteConfigBranches:
     keys:
     - origin
